name: GitHub Metrics

on:
  # รันอัตโนมัติทุกวัน 07:00 ตามเวลาไทย
  schedule: [{ cron: "0 0 * * *" }]
  # กดรันเองได้จากแท็บ Actions
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # ให้สิทธิ์เขียนไฟล์ผลลัพธ์กลับเข้ารีโป
    steps:
      - name: Generate profile metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ChavaphonBoonchan
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Bangkok
          filename: github-metrics.svg
          plugin_languages: yes
          # ปรับแต่งยอดฮิต
          plugin_languages_limit: 12          # แสดงสูงสุดกี่ภาษา
          plugin_languages_threshold: 2%      # ตัดภาษาน้อยกว่า x% ออก
          plugin_languages_recent_days: 14    # ดูกิจกรรม 14 วันหลังสุด (ถ้าใช้โหมด recent)
          plugin_languages_sections: most-used, recently-used
  pagespeed:
    runs-on: ubuntu-latest
    permissions: { contents: write }
    steps:
      - name: PageSpeed Insights
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          filename: metrics.pagespeed.svg
          plugin_pagespeed: yes
          plugin_pagespeed_url: https://9zahub.com
          plugin_pagespeed_detailed: yes       # โชว์รายงานละเอียด (Lighthouse/CrUX)
          plugin_pagespeed_pwa: yes            # โชว์สถานะ PWA
          plugin_pagespeed_screenshot: yes     # แถมภาพสกรีนเพจ
          config_timezone: Asia/Bangkok





  fortune:
    runs-on: ubuntu-latest
    permissions: { contents: write }
    steps:
      - name: Fortune cookie
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          filename: metrics.fortune.svg
          plugin_fortune: yes
          config_timezone: Asia/Bangkok
